/* Header Start*/
#header
{
    
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 80px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.06);
        z-index: 999;
        top: 0;
        left: 0;

}

#navbar
{
    
      display: flex;
      align-items: center;
      justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
body {
    font-family: Arial, HalveticA, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: lightgray;
  }
  
  aside, footer, header, main {
    display: block;
  }
  
  aside > h2 {
    color: #582A72;
    text-decoration: underline;
  }
  
  main {
    background-color: white;
  }
  
  header {
    background-color: #582A72;
    background-size: 50px 50px;
    background-position: 20px 5px;
    padding-left: 70px;
    height: 100px;
  }
  
  footer {
    font-size: small;
    font-weight: bold;
    text-align:center;
    background-color: purple;
    color: white;
  }
  
  main, header, footer {
    padding: 5px
  }
  
  h1 {
    font-family: Tahoma, Arial, Halvetica, sans-serif;
    color: white;
    letter-spacing:-2px;
    margin-bottom: 0;
  }
  
  h2 {
    color: white;
  }
  
  .center {
    text-align:center;
  }

  
  /* Styling for wishlist page */
  
  #content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  #content div{
    background: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .product {
    text-align:center;
    font-size: 0.9em;
    line-height: 0.8em;
  }
  .product h3 {
    margin-bottom: 0px;
    font-style: bold;
  }
  
  /* Grid layout */
  
  header { grid-area: header; }
  
  main {
    grid-area: main;
    width: 90%;
    max-width: 1300px;
    margin:auto auto;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer { grid-area: footer; }
  
  #layout {
    background-color: #efefef;
  }
  
  #layout {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'header header header header header'
    'main main  main main aside'
    'footer footer footer footer footer';
  }

  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
} 
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 8px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:#088178
}
